is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SemProg.Web
build_property.RootNamespace = SemProg.Web
build_property.ProjectDir = C:\Users\Petar Papic\Desktop\Pera\SEMP\SemProg.Web\SemProg.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Petar Papic\Desktop\Pera\SEMP\SemProg.Web\SemProg.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Episode/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Episode/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Episode/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXBpc29kZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Rating/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Rating/Rate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF0aW5nXFJhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Petar Papic/Desktop/Pera/SEMP/SemProg.Web/SemProg.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ysrbon5ey8
